# mvi_app

./: README.md
app/: build.gradle
app/src/androidTest/java/adil/app/mviapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adil/app/mviapp/: MVIApp.kt  MainActivity.kt
app/src/main/java/adil/app/mviapp/data/api/: APIService.kt
app/src/main/java/adil/app/mviapp/data/model/: Post.kt
app/src/main/java/adil/app/mviapp/data/repository/: PostRepository.kt
app/src/main/java/adil/app/mviapp/di/: AppModule.kt
app/src/main/java/adil/app/mviapp/ui/main/: MainActivity.kt  MainAdapter.kt  MainIntent.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/adil/app/mviapp/utils/: AppConstants.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/adil/app/mviapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
